server {
    listen 80;    #端口名  80就是默认ip
    server_name localhost;  #localhost 服务器名称
    location / {
        root  D:\workspace\demo;  #打包的项目所在目录
        index  jquery.html;
    }
        location /demo {
        root  D:/workspace/demo;  #打包的项目所在目录
        index  index.html;
    }
}